ToHomeProject/Views/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToHomeProject.Views.ContactPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Save" Priority="0" Command="{Binding SaveContactsCommand}"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <Frame HasShadow="False" WidthRequest="70" HeightRequest="70" CornerRadius="40">
                <Image Source="Picture.png" VerticalOptions="Center"></Image>
            </Frame>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Image Source="User.png" TranslationX="35"></Image>

                <Entry Placeholder="FirstName" Text="{Binding contact.FirstName}" Style="{StaticResource EntryContact}"/>
            </StackLayout>
            
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Entry Placeholder="LastName" Text="{Binding contact.LastName}" TranslationX="65" Style="{StaticResource EntryContact}"/>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Image Source="Company.png" TranslationX="35"></Image>

                <Entry Placeholder="Company"  Text="{Binding contact.Company}" Style="{StaticResource EntryContact}"/>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Image Source="Phone.png" TranslationX="35"></Image>

                <Entry Placeholder="Phone" Text="{Binding contact.CelNumber}" Style="{StaticResource EntryContact}" Keyboard="Telephone"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                
                <Picker TranslationX="65" Style="{StaticResource EntryContact}" TextColor="Gray" SelectedItem="{Binding contact.TelNumber}" Title="Home">
                    <Picker.Items>
                        <x:String>Mobile</x:String>
                        <x:String>Home</x:String>
                        <x:String>Work</x:String>

                    </Picker.Items>
                </Picker>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Image Source="Email.png" TranslationX="35"></Image>

                <Entry Placeholder="Email" Text="{Binding contact.Email}" Style="{StaticResource EntryContact}" Keyboard="Email"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="more fields" TextColor="blue" TranslationX="30"/>

                <Label Text="{Binding Result, Mode=TwoWay}" Style="{StaticResource LabelResult}" TranslationX="30"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>
