ToHomeProject/Views/ContactPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToHomeProject.Views.ContactPage">
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" Grid.Row="1">
            <Frame HasShadow="False" WidthRequest="70" HeightRequest="70" CornerRadius="40">
                <Image Source="Picture.png" VerticalOptions="Center"></Image>
            </Frame>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Image Source="User.png" TranslationX="35"></Image>

                <Entry Placeholder="FirstName" Text="{Binding contact.FirstName}" TranslationX="30" Margin="30" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
            <StackLayout Grid.Row="0" Orientation="Horizontal">
                <Entry Placeholder="LastName" Text="{Binding contact.LastName}" TranslationX="65" Margin="30" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Image Source="Company.png" TranslationX="35"></Image>

                <Entry Placeholder="Company"  Text="{Binding contact.Company}" Style="{StaticResource EntryUser}" TranslationX="30" Margin="30" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Image Source="Phone.png" TranslationX="35"></Image>

                <Entry Placeholder="Phone" Text="{Binding UserData.CelNumber}" Style="{StaticResource EntryUser}" TranslationX="30" Margin="30" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Picker x:Name="PhoneType" TranslationX="65" Margin="30" HorizontalOptions="FillAndExpand" TextColor="Gray" >
                <Picker.Items>
                <x:String>Mobile</x:String>
                <x:String>Home</x:String>
                <x:String>Work</x:String>

                </Picker.Items>
            </Picker>
            
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="Email.png" TranslationX="35"></Image>

                <Entry Placeholder="Email" Text="{Binding UserData.Email}" TranslationX="30" Margin="30" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            
            <Label Text="more fields" TextColor="blue" TranslationX="30"/>
            <Button Text="Save" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Command="{Binding SaveContactsCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
