ToHomeProject/Views/ContactListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ToHomeProject.Views.ContactListPage">
     <ListView x:Name="proff"
            ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContacts}"
            CachingStrategy="RecycleElement" SeparatorVisibility="None" BackgroundColor="#c5faf6">
            
    <!--Built in Cells-->
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
            <ViewCell.ContextActions>
                            <MenuItem Text="Menu"/>
                             <MenuItem Text="Delete"
                                       Command="{Binding Path=BindingContext.DeleteElementCommand, Source={x:Reference proff}}"
                                       CommandParameter="{Binding .}"
                                       IsDestructive="True"/>
            </ViewCell.ContextActions>
                        <StackLayout>
                            <Label Text="{Binding FirstName}" TextColor="black"/>
                        </StackLayout>
           </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>

    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
</ContentPage>
